# DublinBusAlarm

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nachc/dba/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nachc/dba/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nachc/dba/di/: FirebaseModule.kt  MapsViewModelComponent.kt  RouteComponent.kt  SearchViewModelComponent.kt  SessionComponent.kt
app/src/main/java/com/nachc/dba/firebase/: FirebaseProvider.kt
app/src/main/java/com/nachc/dba/googlemaps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/nachc/dba/models/: Favourite.kt  Route.kt  Session.kt
app/src/main/java/com/nachc/dba/receivers/: AlarmReceiver.kt
app/src/main/java/com/nachc/dba/repository/: FavouriteRepository.kt  RouteRepository.kt  SessionRepository.kt
app/src/main/java/com/nachc/dba/room/: AppDatabase.kt  FavouriteDao.kt
app/src/main/java/com/nachc/dba/routelistscreen/: RouteClickListener.kt  RouteListAdapter.kt  RouteListScreenFragment.kt  RouteListScreenViewModel.kt
app/src/main/java/com/nachc/dba/searchscreen/: SearchScreenFragment.kt  SearchScreenViewModel.kt
app/src/main/java/com/nachc/dba/services/: LocationService.kt  RingtoneService.kt
app/src/main/java/com/nachc/dba/sharedviewmodel/: MainViewModel.kt
app/src/main/java/com/nachc/dba/twitternews/: TwitterNewsFragment.kt
app/src/main/java/com/nachc/dba/ui/: AlarmLockScreenActivity.kt  AppIntroActivity.kt  MainActivity.kt  MainScreenFragment.kt  PageAdapter.kt  SettingsFragment.kt
app/src/main/java/com/nachc/dba/ui/appintro/: AppIntroActivity.kt
app/src/main/java/com/nachc/dba/util/: AlarmUtil.kt  MapsUtil.kt  ServiceUtil.kt  SharedPreferencesHelper.kt  general.kt
app/src/main/res/layout/: activity_alarm_lock_screen.xml  activity_main.xml  fragment_main_screen.xml  fragment_maps.xml  fragment_settings.xml  fragment_twitter_news.xml  intro_first.xml  intro_second.xml  intro_third.xml  route_list_screen_fragment.xml  search_screen_fragment.xml  trip_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_bus_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nachc/dba/: ExampleUnitTest.kt  FirebaseModuleTest.kt  SearchScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
