<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchScreenFragment">

    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.nachc.dba.searchscreen.SearchScreenFragment"
        android:label="search_screen_fragment"
        tools:layout="@layout/search_screen_fragment" >
        <action
            android:id="@+id/action_searchScreen_to_routeListScreen"
            app:destination="@id/routeListScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeListScreenFragment"
        android:name="com.nachc.dba.routelistscreen.RouteListScreenFragment"
        android:label="RouteListScreenFragment" >
        <action
            android:id="@+id/actionRouteListToSearch"
            app:destination="@id/searchScreenFragment" />
        <argument
            android:name="trips"
            app:argType="com.nachc.dba.models.Trip[]" />
        <action
            android:id="@+id/actionRouteListToMaps"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.nachc.dba.googlemaps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="trip"
            app:argType="com.nachc.dba.models.Trip" />
        <action
            android:id="@+id/actionMapsToSearchScreen"
            app:destination="@id/searchScreenFragment" />
    </fragment>
</navigation>